upstream waend_local {
    server 127.0.0.1:8000;
}

server {
    listen 0.0.0.0:80;
    server_name waend.local www.waend.local;

    client_max_body_size 75M;
    root /home/pierre/System/src/waend;

    location / {
        try_files $uri @waend;
    }
    
    location @waend {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://waend_local;
      proxy_redirect off;
    }

    location /notify {
	    proxy_pass http://waend_local;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header        Host                 $host;
	    proxy_set_header        User-Agent           $http_user_agent;
	    proxy_set_header        X-Real-IP            $remote_addr;
   }
 }
