.leaflet-container {
background: #fefefe;
}


#app{
	.absPos(0,0,0,0);
}


#viewport{
	.absPos(0,0,0,0);
	background-color:#444;
}

.workspace{
	.fillParent();
}

.map{
	width:100%;
	height:100%;
}

.interaction{
	cursor:pointer;
}

.interaction:hover{
    color:@darkgrey;
}


@margin: 15px;
@padding: 10px;
@padding-navpills : 3px 7px;
@padding-btn: 2px 6px;
@widget: 330px;
@lightgrey: #eee;
@darkgrey: #444;
@blue: #428bca;
@hover-item: @lightgrey;
@greyed-glyph : (@darkgrey + 75%);

@marker-width: 50px;
@marker-border-width: 2px;


.route{
    cursor:pointer;
    border-bottom: 1px solid;
}




.navigation {
    position: absolute;
    top: 10px;
    right: 10px;

    .navigation-username {

    }

    .btn-link {
        margin-left: @padding;
        border: 1px solid #fff;
        background-color: #fff;
        box-shadow: 0 1px 5px rgba(0,0,0,0.65);
        color: @brown;
    }

    .btn-link:hover {
        background-color: @lightgrey;
        border: 1px solid @lightgrey;
        color: @brown;
    }

    .activated,
    .activated:hover {
        background-color: @brown;
        border: 1px solid @brown;
        color: #fff;
    }

    .navigation-username,
    .navigation-username:hover,
    .notifications,
    .notifications:hover {
        background-color: #fff;
        color: @brown;
    }
}


.Widget {
    width: @widget;
    background-color: #fff;
    padding: @padding;
    position: absolute;
    border-radius: 4px;
    top: (45px);
    right: (10px);
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    max-height: calc(~"100% - 55px");
    overflow: auto;
}

.btn-link {
    border: 1px solid @blue;
    padding: @padding-btn;

    &:hover{
    border: 1px solid @blue;
    background-color: @lightgrey;
    text-decoration: none;   
    }
    // &:active, &:focus{
    //     // background-color: @blue;
    //     outline: none;
    //     text-decoration: none;
    //     border: 1px solid @blue;
    //     box-shadow:
    //             0 0 0 3px #fff,
    //             0 0 0 4px @blue;
    // }

    &.btn-abspos {
        position: absolute;     
        z-index: 100;
        top: (45px + @padding * 2);
        right: (@widget + @padding * 2);
    }
}

.form-control {
    height: 24px;
    padding: 6px 5px;
    font-size: 9pt;
    border-radius: 2px;
}

.Stylelist-group {
    font-size: 9pt;

    .list-group-item {
    position: relative;
    display: block;
    padding: 2px 5px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    color: @darkgrey;

        &:hover {
            background-color: @hover-item;
        }

        &:first-child {
        border-top-left-radius: 2px; 
        border-top-right-radius: 2px;
        }

        &:last-child {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        }

        &.active {
        background-color: #EEE;

            .layer-name{
            // border-bottom: 1px solid @dark-grey;
            font-family: 'roboto_slabbold';
            }
        }
    }
}

.glyphs,
.glyphs .active {
    // width: 100px;
    float: right;
    text-align: right;
    .glyphicon {
        margin: 0px 2px;

        &.glyphicon-eye-close:before {
            color: @greyed-glyph;
        }
    }
    .icon-wms {
        font-size: 7pt;
        text-transform: uppercase;
        border: 1px solid @darkgrey;
        color: @darkgrey;
        padding: 1px 0px 2px 2px;
        letter-spacing: 1px;
    }
}

.icon-layer-color {
    width: 24px;
    height: 12px;
    // border: 1px solid #8d9092;
    // background-color: #FF8300;
    margin-right: 5px;
    display: inline-block;
}



.marker {
     height: 66px;
     margin-top: -33px;

    .marker-icon{
        color: red;
        border: solid;
        font-family: @light;
        width: @marker-width;

        .marker-initials {
            width: (@marker-width - @marker-border-width);
            height: 33px;
            padding-top: 4px;
            text-align: center;

            .marker-first-letter {
                font-size: 19pt;
                line-height: 20pt;
            }

            .marker-second-letter {
                font-size: 12pt;
                line-height: 26pt;
                margin-left: -2pt;
            }
        }

        .marker-full-name {
            font-size: 7pt;
            text-align: center;
            padding: 0px 3px;
            overflow: hidden;

            &::first-letter {
                text-transform: uppercase;
            }
        }

        .marker-arrow-down {
            font-family: sans-serif;
            text-align: center;
            font-size: 17px;
            margin-top: -(@marker-border-width + 2px);
            position: absolute;
            height:10px;
            width: (50px - @marker-border-width ) ;
        }
    }
}
