 
@brown : #996600;

.create-form{
	
}

.browser-list {
	.absPos(0,0,0,0);
	padding: 45px 0px 10px 0px;
	background-color: #fefefe;

	.browser-container {
		width: 100%;
		height: 100%;
		overflow: auto;
		border-top: 1px solid @lightgrey;
	}

	.panel-body {
		height: 170px;
		overflow: hidden;
		margin-bottom: @padding;
		font-family: @light;
		letter-spacing: 0.3pt;
	}

	.create-map-area {
		float: left;
		width: 295px;
		// height: 350px;
		margin: 12px;
		border: 1px dashed @brown;
		border-radius: 4px;
		background-color: #FAFAFA;

		.panel-heading {
			border-bottom: 1px dashed @brown;
			background-color: #FAFAFA;
			color: @brown;
		}

		.panel-body {
			color: #ececec;
		}

		.panel-footer {
			border-top: 1px dashed @brown;
			background-color: #FAFAFA;
		}
	}

	.group-item {
		float:left;
		width:295px;
		margin: 12px;
	}


}

.form-group {

	.list-group {
		.Stylelist-group;
		margin-top: (@padding * 2);

		.btn-add-layer {
			position: absolute;
			right: @padding;
			padding: 0px 7px;
			font-size: 7pt;
		}
	}
}



 