@import "style";

@brown : #996600;

body {
	background-color: #fefefe;
}

.bkg-img {
  .absPos(0,0,0,0); 
  background: url("imgs/fond-login2.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.container {
	font-family: 'roboto_slablight', serif;
	width: 70%;
	font-size: 11pt;
	max-height: 323px;
	overflow: auto;
	
	&.logo {
		text-align: center;
		margin-top: 60px;
		margin-bottom: 20px;
		padding: 10px;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		width: 250px;
	}


	&.login form {
		width: 250px;
		margin-left: auto;
		margin-right: auto;
		overflow:hidden;
			.list-group {
				.Stylelist-group;


				.list-group-item {
					width: 250px;
					border: 1px solid @brown;
					padding: 5px 5px;

				}

				.btn-login {
					width: 250px;
					text-align: center;
					background-color: @brown;
					color: #ffffff;
					opacity: 0.8;
				}
			}
	}	

	&.text {
		width: 68%;
		color: #ffffff;
		position: absolute;
		bottom: 80px;
		margin-bottom: 0px;
		margin-left: 16%;

		.welcome {
			font-size: 14pt;
			text-align: center;
			padding: 15px 0px 30px 0px;
		}
		
		.description{
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
			-webkit-column-gap: 50px;
			-moz-column-gap: 50px;
			column-gap: 50px;

			p {
				margin-bottom: 7px;
			}
			a {
				font-style: italic;
			}
		}
	}
}

.credits {
		font-size: 9pt;
		color: #ffffff;
		width: 50%;
		margin-left: 25%;
		text-align: center;
		position: absolute;
		bottom: 20px;

		a {
			color: #ffffff;
			font-style: italic;
		}
	}