

@brown : #996600;
@hover-item : #eee;
@dark-grey: #444;


body {
	font-family: 'roboto_slabregular', serif;
	letter-spacing: 110%;
	font-size: @font-normal;
}

.notifications {
}


#mapWidget {
	.Widget;

    background-color: transparent;
    padding: @padding;
    position: absolute;
    border-radius: 4px;
    top: (45px);
    right: (10px);
    box-shadow: none;
    max-height: calc(~"100% - 55px");
    overflow: auto;

	.list-group {
		.Stylelist-group;
	}

	h4 {
		cursor: pointer;
	}
}

.nav-pills li a {
	padding: @padding-navpills;
	margin-bottom: 5px;
	font-size: @font-normal;
}

.btn-new-layer,
.btn-new-wms {
	// width: calc(50% - 5px) ;
	background-color: #fff;
	border: 1px solid #ccc;
	// float: left;

	&:hover{
		background-color: @hover-item;
	}
}
.btn-new-layer {
	// margin-right: 2 * @margin;
}

.logo-main {
	position: absolute;
	z-index: 100;
	left: 10px;
	bottom: 10px;
}


.group-item{
	// .panel-heading{
	// 	background-color: gray;
	// }
		
}
.own-group-item{
	// .panel-heading{
	// 	background-color: blue;
	// }
		
}
.user-group-item{
	// .panel-heading{
	// 	background-color: green;
	// }
		
}