.wc-title{
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 12pt;
    text-shadow: 0 0 6px #fff;

    .wc-command:hover{
        border-bottom: 1px solid blue;
        color: #000;
    }
}