
.wc-buttons {
    position: absolute;
    bottom: 48px;
    right: 12px;
    text-align: right;
    z-index: 123;
    letter-spacing: 1.5px;
    .white-text-shadow;
}

.wc-buttons-group {
    font-weight: bold;
    margin-top: 6px; 
    color: blue;
}


.wc-buttons-group.wc-active {
    opacity: 1;

}

.wc-buttons-group.wc-inactive {
    opacity: .1;
}

.wc-button {
    cursor: pointer;
    font-weight: normal;
    border-bottom: 1px solid transparent;
    font-size: 125%;
    color: #555;
}

.wc-button:hover {
    border-bottom: 1px solid blue;
}
