.edit-buttons {
	position: absolute;
    width: 50%;
    min-width: 500px;
    max-width: 800px;
    text-align: center;
    background: @lightgrey;
    border: 24px solid @lightgrey;
    border-top: 10px solid @lightgrey;
    border-bottom: 0px ;
    top: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;

    .edit-validate,
    .edit-cancel {
    	display: inline-block
    }
}
