

.embed-group-wrapper {
    max-width: 33vw;
    min-width: 250px;
    cursor: default;
    position: absolute;
    left: @margin;
    top: @margin;
    .text-shadow(#fff);


    .embed-group-title {
        font-size: 125%;
        line-height:inherit;
    }
    .embed-group-description {}
}
