body{
    background-color: #E5E5E5;
    text-shadow: 0 0 6px black;
    letter-spacing: 1px;
    font-size: 14pt;
    font-family: "dauphine_regular";
    .white-text-shadow;
}

#page-title{
    display:none;
}

#map{
    position:absolute;
    top:0;
    left:@widthMenuLeft + 24px;
    right:0;
    bottom: 0;
    background-color: white;
    transition: all 0.8s;

    &.wc-fullscreen {
        top:0;
        left:0;
        right:0;
        bottom: 0;
        transition: all 0.8s cubic-bezier(0.8, 0.04, 0.45, 0.98);
    }
}

#wc{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    /*padding: 24px;
    padding-top: 38px;*/
    background-color: transparent;
}

.wc-context-feature { color: @colorFeature !important;}
.wc-context-layer   { color: @colorLayer   !important;}
.wc-context-group   { color: @colorGroup   !important;}
.wc-context-user    { color: @colorUser    !important;}
.wc-context-shell   { color: @colorWaend   !important;}
