
.help-wrapper{
    .absolute-fullscreen;

    iframe {
      width: 100%;
      height: 100%;
    }

}
.help-buttons {
    position: absolute;
    top: 34px;
    right: 34px;
    z-index: 10;

    .help-close{
        cursor: pointer;
        &:hover {

        }
    }
}
