[class^="icon-"],
[class*=" icon-"] {
    font-family: "dauphine_regular"!important;
    font-style: normal;
    font-weight: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-size: 13pt;
    speak: none;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    width: 20px;
    display: inline-block;
    text-align: center;
    line-height: 80%;
    margin-right: 10px;
    content: "-";
}

.icon-help:before {
    content: "\e83f";
}

.icon-login:before {
    content: "\e83e";
}

.icon-about:before {
    content: "\e83d";
}

.icon-listmaps:before {
    content: "\e840";
}

.icon-addmap:before {
    content: "\e841";
}

.icon-uploadimage:before {
    content: "\e83c";
}

.icon-browseimages:before {
    content: "\e842";
}

.icon-myprofile:before {
    content: "\e843";
}

.icon-listlayers:before {
    content: "\e844";
}

.icon-addlayer:before {
    content: "\e845";
}

.icon-show-hidelayers:before {
    content: "\e846";
}

.icon-re-orderlayers:before {
    content: "\e84f";
}

.icon-setmapextent:before {
    content: "\e847";
}

.icon-stylelayer:before {
    content: "\e84E";
}

.icon-selectfeatures:before {
    content: "\2193";
}

.icon-trace:before {
    content: "\e849";
}

.icon-drawline:before {
    content: "\e84A";
}

.icon-drawzone:before {
    content: "\e84B";
}

.icon-importgeo-datas:before {
    content: "\e84f";
}

.icon-listfeatures:before {
    content: "\e848";
}

.icon-setname:before {
    content: "\e84C";
}

.icon-setimage:before {
    content: "\e84D";
}

.icon-stylefeature:before {
    content: "\e84E";
}

.icon-settext:before {
    content: "t";
}

.icon-editshape:before {
    content: "\e863";
}

.icon-zoomtofeature:before {
    content: "\2192";
}

.icon-deletefeature:before {
    content: "\e864";
}

//TO BE ADDED IN FONT...
.visible-layer {
    cursor: pointer;
}

.visible-yes:before,
.visible-no:before {
    display: inline-block;
    width: 12px;
    height: 9px;
    padding-right: 9px;
    content: "";
    cursor: pointer;

}

.visible-yes:before {
    background: url(../../styles/svg/eye-open.svg) left no-repeat;
    background-size: contain;
}

.visible-no:before {
    background: url(../../styles/svg/eye-closed.svg) left no-repeat;
    background-size: contain;

}


// DOCKER
.icon-docker:before {
    content: "\2197";
    margin: 0px;
}


//CLOSE - EXPAND - COLLAPSE

.icon-close:before {
    content: "\e864";
    margin: 0px;
}

.icon-collapse:before {
    content: "\2191";
    margin: 0px;
}

.icon-expand:before {
    content: "\2193";
    margin: 0px;
}

// VIEW & NAVIGATE
.icon-lookup:before {
    content: "\e850";
    font-size: 15pt;
}

// for now we use svg files

// .icon-pan-south:before {
//     content: "\e862";
//     font-size: 20pt;
// }

// .icon-pan-west:before {
//     content: "\e860";
//     font-size: 20pt;
// }

// .icon-pan-north:before {
//     content: "\e85f";
//     font-size: 20pt;
// }

// .icon-pan-east:before {
//     content: "\e861";
//     font-size: 20pt;
// }

.icon-zoomin:before {
    content: "\e851";
    font-size: 20pt;
}

.icon-zoomout:before {
    content: "\e852";
    font-size: 20pt;
}

.icon-zoomjonction:before {
    content: "\e853";
    font-size: 20pt;
}


