
.importer-input{
    display: block;
    text-align: center;
    position: relative;
    width: 50%;
    margin: 24px auto;
}


.importer-dropzone {
    position: relative;
    margin: 12.5% auto 10px auto;
    width: 50%;
    height: 50%;
    background-color: #F8F8F8;
    border: 3px solid @green;
    display: flex;
    justify-content: center;
    align-items: center;
    .importer-dropzone-label {
        font-size: 25pt;
        text-align: center;
        width: 200px;
        text-shadow: none;
        font-family: "dauphine";
    }
}

.importer-progress {
    position: absolute;
    top: 36px;
    right: 36px;
    bottom: 36px;
    left: 36px;
    background-color: white;
    padding: 36px;

    .importer-counter {
        font-size: 142pt;
    }
}

.importer-cancel {
    .flat-orange;
    display: block;
    width: 150px;
    text-align: center;
    margin: auto;
}

.importer-hints {
    position: absolute;
    width: 50%;
    bottom: 90px;
    left: 12px;
}
