
.media-wrapper {
    position: relative;
    padding:@margin * 6 @margin;
    width: 100%;
    height: 100%;
    background-color: @lightgrey;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    overflow-y: auto;

    .picker-title {
        font-size: 20pt;
        color: @blue;
        position: absolute;
        top: @margin;
        left: @margin;
        z-index: 2;
        text-shadow: none;
    }

    .media-close {
        .push-cancel;
        .linkwaend;
        position: absolute;
        top: @margin;
        right: @margin * 3;
        text-align: center;

    }

    .media-pick-item {
    }

    .media-item {
        display: inline-block;
        float: left;
        margin: 0px @margin @margin 0px;
        border: 1px solid grey;
    }

}
.pg-container {
    // background-color: #D0F9D0;
    width: 50%;
    margin: auto;
    padding-top: 12px;
    height: 64px;
    text-align: center;

    .media-name {
        font-style: bold;
    }

    .media-counter, .media-total {
        font-family: monospace;
    }
    .media-total {
        font-size: 60%;
    }

}
