
.navigate-buttons {
    position: absolute;
    top: 12px;
    left: 12px;

    .navigate-button {
        font-family: monospace;
        font-weight: bold;
        background-color: white;
        // border: 1px solid black;
        // font-size: 20px;
        position: absolute;
        width: 26px;
        height: 26px;
        // padding-top: 6px;
        text-align: center;
        cursor: pointer;

        &:hover {
            // background-color: #aaa;
            // border: 1px solid blue;
        }

        &.navigate-zoom-in {
            top: 100px;
            left: 22px;
            width: 40px;
            height: 40px;
            background: url(svg/zoom-in.svg) no-repeat center;
            background-size: contain;
        }

        &.navigate-zoom-out {
            top: 130px;
            left:22px;
            width: 40px;
            height: 40px;
            background: url(svg/zoom-out.svg) no-repeat center;
            background-size: contain;
        }

        &.navigate-south {
            top: 0px;
            left: 26px;
            background: url(svg/pan-north.svg) no-repeat center;
            background-size: contain;
            }

        &.navigate-east {
            top: 26px;
            left:0;
            background: url(svg/pan-west.svg) no-repeat center;
            background-size: contain;
        }

        &.navigate-west {
            top: 26px;
            left:52px;
            background: url(svg/pan-east.svg) no-repeat center;
            background-size: contain;
        }

        &.navigate-north {
            top: 52px;
            left:26px;
            background: url(svg/pan-south.svg) no-repeat center;
            background-size: contain;
        }

        &.navigate-exit {
            width: 82px;
            top: 150px;
            left:0;
        }
    }
}

.navigate-select {
    border: 1px solid red;
}



.view-group-wrapper {
    position: absolute;
    left: 15px;
    bottom: 33px;
    width: 300px;
    font-size: 12pt;

    .view-group-label {
        .label;
    }

    .view-group-title {}
    .view-group-description {}
}

.view-lookup-wrapper {
    position: absolute;
    top: 2px;
    right: 5px;
 
    .input-wrapper {
        float: left;
        margin: 0px;
        margin-right: 6px;

        input {
            // background-color: rgba(255, 255, 255, 0.5);
            .white-text-shadow;
            margin-bottom: -5px;
            font-size: 12pt;
        }
    }

    .view-lookup-search {
        .white-text-shadow;
        .label;
        border: 0px;
        background: transparent;
        padding-top: 11px;
        font-family: "dauphine_regular";

        &:hover {cursor: pointer;}
        &:focus {outline: none;}
    }

    .view-lookup-results {
        padding: 23px;
        padding-top: 0;
        text-align: center;
        font-size: 12pt;
        .view-lookup-result {
            padding-bottom: 4px;

            a {
                .linkwaend;
                font-family: "dauphine_regular";
                color: #000;
                padding: 2px 0px;
            }
        }
    }
}

