#register {
	position: absolute;
	background-color: @lightgrey;
	text-shadow: none;
	width: 100%;
	height: 100%;
	text-align: center;
	overflow-y: auto;


		.header {
			color: @lightblue;
			top: 12px;
			width: 100%;
			text-align: center;


			.logo {
				font-size: 100pt;
			}

			sup {
				vertical-align: super;
				font-size: 25%;
			}

			.subtitle {
				font-size: 36pt;
			}
		}


		.form-container {
			width: 300px;
			text-align: center;
			margin: auto;
		}

		.text {
			width: 500px;
			text-align: center;
			margin: auto;
			padding: 24px 0px;
		}


	.footer {
		font-size: 11pt;
		position: absolute;
		bottom: 12px;
		left: 0px;
		width: 100%;
		text-align: center;
		color: black;
		.linkwaend;
	}

}

