.stylewidget-wrapper{

	.stylewidget-header {
		margin-bottom: @margin;

		.layer-name, .feature-name {display: inline-block;}
	}

	.stylewidget-element {
		margin-bottom: @margin / 2;
	}
	label {
		font-size: 7pt;
	}

	input {
		width: 100%;
		font-size: 9pt;
		padding: 0px;
		margin-top: 2px;
		background-color: @lightgrey;

		&[type="radio"], &[type="checkbox"] {
			width: 10px;
			cursor: pointer;
		}

		&[type="checkbox"] {
			margin-left: @margin;
		}
		&[type="color"] {
			width: 50px;
			height: 22px;
			padding: 0px;
			background-color: #fff;
			position: absolute;
			margin-left: 6px;
			margin-top: -5px;
			cursor: pointer;
		}
	}
}
