.trace-buttons {
    position: absolute;
    left: 22px;
    top: 22px;
    background-color: grey;
    padding: 12px;

    .trace-button{
        &.active{
            .trace-button-label{
                color: #337AFF;
                font-weight: bold;
            }
        }
    }
}
