@font-face {
    font-family: "osp-dindin";
    src: url('/styles/fonts/osp-din-webfont.eot');
    src: url('/styles/fonts/osp-din-webfont.eot?#iefix') format('embedded-opentype'),
         url('/styles/fonts/osp-din-webfont.woff2') format('woff2'),
         url('/styles/fonts/osp-din-webfont.woff') format('woff'),
         url('/styles/fonts/osp-din-webfont.ttf') format('truetype'),
         url('/styles/fonts/osp-din-webfont.svg#osp-dindin') format('svg');
    font-weight: normal;
    font-style: normal;

}


/**** VARIABLES ****/

@margin: 12px;