

.view-group-wrapper {
    cursor: default;
    position: absolute;
    left: 15px;
    top: 35px;
    width: 300px;
    font-size: 12pt;

    .view-group-label {
        .label;
    }

    .view-group-title {}
    .view-group-description {}
}

.view-visible-wrapper {
    font-size: 10pt;
    position: absolute;
    width: 300px;
    overflow-y: auto;
    bottom: 15px;
    left: 15px;
    max-height: 50%;
    padding: 1px;

    .view-visible-title {
        text-transform: uppercase;
        margin-bottom: 4px;
    }

    .visible-layer-label:hover{cursor: pointer;}

    .visible-yes:before,
    .visible-no:before {
        display: inline-block;
        width: 12px;
        height: 9px;
        padding-right: 9px;
        content: "";
        cursor: pointer;

    }

    .visible-yes:before {
        background: url(../../styles/svg/eye-open.svg) left no-repeat;
        background-size: contain;
    }

    .visible-no:before {
        background: url(../../styles/svg/eye-closed.svg) left no-repeat;
        background-size: contain;

    }

}

.view-lookup-wrapper {
    position: absolute;
    top: 2px;
    left: 15px;

    .input-wrapper {
        float: left;
        margin: 0px;
        margin-right: 6px;

        input {
            // background-color: rgba(255, 255, 255, 0.5);
            .white-text-shadow;
            margin-bottom: -5px;
            font-size: 12pt;
        }
    }

    .view-lookup-search {
        .white-text-shadow;
        .label;
        border: 0px;
        background: transparent;
        padding-top: 11px;
        font-family: "dauphine_regular";

        &:hover {cursor: pointer;}
        &:focus {outline: none;}
    }

    .view-lookup-results {
        padding: 23px;
        padding-top: 0;
        text-align: left;
        font-size: 12pt;
        .view-lookup-result {
            padding-bottom: 4px;

            a {
                .linkwaend;
                font-family: "dauphine_regular";
                color: #000;
                padding: 2px 0px;
            }
        }
    }
}

.credit-waend {
    font-size: 9pt;
    position: absolute;
    bottom: 0px;
    text-transform: lowercase;
    width: 200px;
    margin-left: calc(~"50vw - 100px");
    text-align: center;

    a{
        text-decoration: none;
        color: #000;
        &:hover {cursor: pointer;}
        &:focus {outline: none;}
    }

}

.view-notify {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 200px;
    max-height: 50%;
    overflow-y: auto;
    overflow-x: hidden;
    .view-notify-title {

    }

    .view-notify-container {

    }
}
