.wc-dock {
        position: absolute;
        right: @margin / 2;
        top: 0;
        width: @widthMenuLeft;
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;

        &:before {
            content: "DOCK";
            font-size: 8pt;
            text-align: right;
            display: block;
            margin-top: @margin / 2;
            // margin-right: @margin / 2;
            height: 10px;
            .text-shadow(#fff);
        }

        &.wc-hide {
            right: -200px;
            //.transition-move;
        }

        .wc-dock-page {
            margin-top: @margin / 2;
            padding: @margin / 2;
            background: #fff;
            // margin-right: @margin / 2;
            border: 1px solid #000;


            .wc-dock-buttons {
                text-align: right;
                margin-bottom: @margin / 2;
                * {.dock-buttons;}
                
            }

            .wc-page {
                font-size: 10pt;
                max-height: 9999px;
                overflow: hidden;


                &.wc-collapsed {
                    max-height: 0px;
                }

                a {
                    color: #000;
                    .linkwaend;
                }

                .wc-line {
                    // cursor: pointer;
                    // border-bottom: 1px solid transparent;
                    // display: table;
                    margin-bottom: 1px;

                    &:hover {
                        // cursor: pointer;
                        // border-bottom: 1px solid #000;
                    }
                    .group-name {
                      .linkwaend;
                      border-bottom: 1px solid transparent;
                      display: table;
                      font-family: "dauphine_regular", Helvetica, arial, sans-serif;
                    }

                }

                .key-value {
                    .key {
                      padding-right: @margin / 2;
                      color: @red;
                      display: block;
                      .word-wrap;
                    }

                    .value {
                        letter-spacing: 0.5px;
                        display: block;
                        margin-bottom: @margin / 2;
                        .word-wrap;
                    }
                }

                .hint {
                    font-family: "dauphine_regular";
                    text-shadow: none;
                    display: inline-block;
                    color: @colorHelp;

                    a{
                      color: @colorHelp;
                      text-decoration: none !important;
                      display: inline-block;
                      border-bottom: 1px solid transparent;
                      margin-bottom: @margin / 2;
                    }

                    a:link{font-family: "dauphine_italic";}

                    a:hover{.link-hover}
                }
            }
        }
    }