.wc-pages {
    position: absolute;
    background: @lightgrey;
    left: @widthMenuLeft + @margin / 2;
    right: @widthMenuLeft + @margin;
    bottom: 30px;
    max-height: 80%;
    overflow-y: auto;
    overflow-x: hidden;


    &.wc-hide {
        display: none;
    }

    .wc-title {
        padding-bottom: 3px;
        color: #8A8A8A;

        &:empty {display: none;}

        .wc-page-title {
            margin-bottom: @margin / 2;
            padding: @margin / 2 @margin;
            padding-right: 0px;
            font-family: monospace;


            &:before {
                content: "> ";
                font-size: 8pt;
            }
        }
        .wc-page-docker,
        .wc-page-closer {
            .dock-buttons;
            float: right;

            // // text-align: right;
            // cursor: pointer;
            // font-size: 9pt;
            // text-transform: uppercase;
            // color: black;
            // margin: 0px 10px;
            // display: inline-block;
            // // position: absolute;
            // float: right;
        }
        // .wc-page-closer {
        //     top: 6px;
        //     right: 0px;
        // }

        // .wc-page-docker {
        //     top: @margin / 2;
        //     right: 70px;
        // }
    }
    .wc-page {
        // display: block;
        padding: @margin / 2 @margin;
        overflow-y: auto;
        overflow-x: hidden;

        &.wc-active{
            opacity: 1;
            transform: none;
        }

        &.wc-inactive {
            opacity: 0;
            transform: translateY(50%);
            transition-property: opacity, transform;
            transition-duration: 1s;
        }

        &.hidden {
            display: none;
        }


    }


    .wc-line {

        &:hover {
            cursor: default;
        }
        a, .group-name {
            // .linkwaend;
            color: #000;
        }

        [class^="group-"] {
            padding-bottom: @margin / 2;
        }
    }
}
