

.wc-display {
    position:absolute;
    z-index: 1000;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    width:100%;
    height:100%;
    font-family: "sansguiltmb";
    background-color: transparent;
}

.wc-hide {
    display: none;
}



#wc.fold {
    bottom: 64%;
    border-bottom: 1px solid;
}



.wc-pages{
    position: absolute;
    width: calc(~"100vw - 100vh - 24px");
    min-width: 250px;
    max-height: 140px;
    overflow: auto;
    bottom: 40px;
    left:12px;
    background-color: transparent;
    z-index: 1;
}

.wc-page {
    opacity: 1;
    width: 100%;
    overflow-y: hidden;
}

.wc-page-title {
    color: #cecece;
    margin-bottom: 6px;
    font-size: 12pt;
    border-bottom: 1px solid #000;
}

.wc-line {
    font-size: 10pt;
}


.wc-page.wc-inactive {
    opacity: 0;
    transform: translateX(-50%);
    transition-property: opacity, transform;
    transition-duration: 1s;
}

.wc-input{
    position: absolute;
    bottom: 12px;
    left: 12px;
    border: 0;
    border-bottom: 1px solid #000;
    font-size: 10pt;
    background-color: #fefefe;
    width: calc(~"100vw - 100vh - 34px");
    min-width: 250px;
    font-family: monospace;
    letter-spacing: 1px!important;
    margin: 0px;
    padding: 5px 5px;
    border-radius: 0px;
    text-indent: 12px;
    z-index: 2;
    resize: vertical; //for text-area..

    &:focus {
        outline: none;
    }

    &::-webkit-input-placeholder {
        text-indent: 0px;
        font-size: 10pt;
        line-height: 16pt;
    }

    &:-moz-placeholder { /* Firefox 18- */
        text-indent: 0px;
        font-size: 10pt;
        line-height: 16pt;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
        text-indent: 0px;
        font-size: 10pt;
        line-height: 16pt;
    }

    &:-ms-input-placeholder {  
        text-indent: 0px;
        font-size: 10pt;
        line-height: 16pt;
    }
}

.wc-input.wc-inactive {
    color:#252525;
    /*display: none;*/
}


.wc-pending{
    color: #2B71FF;
}

.wc-error{
    color: black;
    font-family: "dauphine_italic";
    font-size: 8pt;
    position: absolute;
    bottom: 0;
    left: 12px;
    z-index: 1;
}

//DIRTY WAY TO HIDE ERRORS AFTER 5s...

.wc-error{
    -moz-animation: cssAnimation 0s ease-in 10s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 10s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 10s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 10s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
@-moz-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-ms-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
@-o-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}


.wc-command{
    font-style: italic;
    text-decoration: none;
    color: @red;
}
.wc-command:hover, .wc-command:focus{
    border-bottom: 1px solid;
}

.hidden {
    display: none;
}


.key-value {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    display: inline-block;
    margin-bottom: 2px;

    .key {
      width: 100px;
      text-align: right;
      padding-right: 6px;
      color: @red;
      display: inline-block;
      .word-wrap;
    }

    .value {
        width: calc(~"100% - 75px - 6px");
        letter-spacing: 0.5px;
    }
}

.wc-mapblock {
    position: absolute;
    right: 12px;
    top: 12px;
    color: @red;
    font-size: 11pt;
    font-weight: normal;
    letter-spacing: 2px;
    text-align: right;
    .white-text-shadow;
}

.wc-nav,
.wc-select,
.wc-draw-zoom {
	cursor: pointer;
	margin-bottom: 0px;
	border-bottom: 1px solid transparent; // to avoid glitch on over


	&:hover {
		.link-hover;
	}
}


.key-name {
    display: inline-block !important;

    & .value {
        font-size: 120%;
        font-family: inherit;
        letter-spacing: inherit;
}
    & .key {display: inline-block !important;}
}

.key-description .value {
}

.hint {
    font-family: "dauphine_regular";
    text-shadow: none;
    display: inline-block;
    color: @colorHelp;
    margin-left: 65px;
    margin-top: 6px;

    a{
      color: @colorHelp;
      text-decoration: none !important;
      display: inline-block;
      border-bottom: 1px solid transparent;}

    a:link{font-family: "dauphine_italic";}

    a:hover{.link-hover}
}
