
.widget-form {
    position: absolute;
    top: 10%;
    left: 20%;
    right: 20%;
    bottom: 10%;

    .widget-wrapper {
        margin: auto;
        border: 1px solid grey;
    }

    .widget-buttons {
        margin: auto;
    }
}
